<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-adsense-account" content="ca-pub-4486923487981959">
  <title>Hint</title>
  <style>
  body {
    padding-top: 50px;
    padding-bottom: 50px;
    width: 290px;
  }
  @media (min-width: 400px){
    body {
      width: 290px;
    }
  }
  .hint {
    font-weight: bolder;
    margin-left: 30px;
    font-size: 17px;
  }
  .hint-info {
   font-size: 12px;
  }
  .container {
    padding: 20px;
    border: 2px solid blue;
    border-radius: 8px;
    margin-top: 20px;
  }
  span {
    font-size: 10px;
  }
  .format  {
    font-weight: bold;
    font-size: 13px;
  }
  .title {
    margin-top: 20px;
  }
  </style>
  <script type='text/javascript' src='//pl22638444.profitablegatecpm.com/39/80/d7/3980d703078ab87fbcf586211191951d.js'></script>
</head>

<body>
 <div>
   <label class="hint">Hint:</label><br>
   <label class="hint-info">Please ensure you follow this hint or format below to get perfect undetect fake payment receipt</label>
 </div>
 <div class="container">
   <div class="title">
     <label>Date and Time:</label><br>
   <span>In Date and time ensure you use thesame format pasted below copy and paste it in the input space and edit it to the current date and time in your location(Day,Month,Year) and time</span>
   <br><label class="format">
   14/02/2024 12:00 PM
   </div>
   <div class="title">
     <label>Amount:</label><br>
   <span>In Amount ensure you use thesame format pasted below copy and paste it in the input space and edit it to any amount of your choice note: ensure to add the capital letter N as follows with .00</span>
   <br><label class="format">
    N1,000.00
   </div>
   <div class="title">
     <label>Date and Time:</label><br>
   <span>In Date and time ensure you use thesame format pasted below copy and paste it in the input space and edit it to the current date and time in your location note: this one is different from the first one(Year,Month,Day) and time</span>
   <br><label class="format">
   2024-02-14 12:00 PM
   </div>

 </div>
</body>

</html>
