<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Access transfer</title>
  <style>
  body {
    padding-left: 10px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
    .head {
      display: grid;
      grid-template-columns: 150px 150px;
      column-gap: 20px;
    }
    img {
      width: 100px;
     
    }
    .center {
     margin-left: 40px;
     margin-top: -30px;
    }
    .hcolor {
      color: #293298;
      
    }
    p {
      color: gray;
      font-size: 8px;
      margin-top: -15px;
      margin-left: 20px;
      padding-bottom: 35px;
    }
    .acc {
      color: gray;
      font-size: 10px;
      font-weight: bolder;
    }
    .put {
      border: none;
      width: 120px;
      font-size: 8px;
      color: gray;
      padding-left: 3px;
    }
    .container {
      display: grid;
      grid-template-columns: 120px 1fr;
    }
    .container2 {
      display: flex;
      flex: 120px 200px;
    }
    .color {
      color: darkorange;
      font-size: 11px;
      font-weight: bolder;
    }
    .color2 {
      color: darkorange;
      font-size: 11px;
      font-weight: bolder;
    }
    .gap {
      margin-top: 25px;
    }
    .space {
      margin-left: 60px;
    }
    .insert {
      font-size: 10px;
      color: #293298;
      border: none;
    }
  .stat {
    font-size: 10px;
    color: #293298;
  }
  .line {
    color: lightgray;
    margin-bottom: 0px;
    margin-top: 1px;
  }
  .end-part {
    margin-top: 20px;
    font-size: 11px;
    color: gray;
  }
  .end {
    margin-top: 20px;
    font-size: 11px;
    color: gray;
  }
  </style>
</head>

<body>
  <div class="head">
    <div>
      <img src="logos/access.png">
    </div>
    <div>
      
    </div>
  </div>
  <div class="center">
    <h3 class="hcolor">
      Transaction Receipt
    </h3>
  </div>
    <p>Generated from <span class="acc">AccessMore</span> on<span class="put" id="first-info">14/02/2024 12:00 PM</span></p>
    <div class="container">
      <label class="color">Transaction<br>Amount</label><span class="insert" id="second-info">N1,000.00</span>
    </div>
    <div class="line">
      _________________________________
    </div>
    <div class="container">
      <span class="color">Transaction<br>Type</span><span class="stat">INTER-BANK</span>
    </div>
    <div class="line">
      _________________________________
    </div>
    <div class="container">
      <span class="color">
        Transaction<br>Date
      </span><span class="insert" id="third-info">2024-02-14 12:00 PM</span>
    </div>
    <div class="line">
      _________________________________
    </div>
    <div class="container">
      <span class="color">Sender</span><span class="insert" id="four-info">Dee Jay
        </span>
    </div>
    <div class="line">
      _________________________________
    </div>
    <div class="container2">
     <div class="gap">
       <span class="color2">
          Beneficiary
        </span>
     </div>
     <div class="space">
       <span class="insert" id="five-info">Dee Jay</span><br><span class="insert" id="six-info">12345678901 </span><br><span class="insert" id="seven-info">Access Bank Plc</span>
       </div>
    </div>
    <div class="line">
      _________________________________
    </div>
    <div class="container">
      <span class="color">
        Remark
      </span><span class="insert" id="eight-info">Bills</span>
    </div>
    <div class="line">
      _________________________________
    </div>
    <div class="container">
      <span class="color">
        Transaction<br>Reference
      </span><span class="stat">NXG00001 95310796422473693</span>
    </div>
    <div class="line">
      _________________________________
    </div>
    <div class="container"><span class="color">Transaction<br>Status</span><span class="stat">Transfer Request Successful</span>
    </div>
    <div class="line">
      _________________________________
    </div>
    <div class="end-part">
      If you have any questions or would like more
      <br>information, please call our 24-hour Contact center on<br><a href="www.error.com">0700CallAccess.</a> <a href="www.error">0700 3000000.</a> <a href="w.error.com">+234 1-2712005-7.
     </a><br><a href="www.error.com">+234 1-2802500</a> or send an email to<br>
     <a href="www.error.com">contactcenter@accessbankplc.com</a><br>Thank you for choosing Access Bank.
    </div>
    <div class="end">
      Banking with Access: Branch | ATM | Online | Mobile | Contact center
    </div>
  
  <script>
  
  const firstInfo = localStorage.getItem('first-info');
  const secondInfo = localStorage.getItem('second-info');
  const thirdInfo = localStorage.getItem('third-info');
  const fourInfo = localStorage.getItem('four-info');
  const fiveInfo = localStorage.getItem('five-info');
  const sixInfo = localStorage.getItem('six-info');
  const sevenInfo = localStorage.getItem('seven-info');
  const eightInfo = localStorage.getItem('eight-info');
 
  
  document.getElementById('first-info').textContent = firstInfo;
  document.getElementById('second-info').textContent = secondInfo;
  document.getElementById('third-info').textContent = thirdInfo;
  document.getElementById('four-info').textContent = fourInfo;
  document.getElementById('five-info').textContent = fiveInfo;
  document.getElementById('six-info').textContent = sixInfo;
  document.getElementById('seven-info').textContent = sevenInfo;
  document.getElementById('eight-info').textContent = eightInfo;

  </script>
</body>

</html>