<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    Fidelity transfer
  </title>
  <style>
  body {
    margin-right: -1900px;
    padding-top: 30px;
    padding-left: 10px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
    .head {
      margin-bottom: -2px;
    }
    .se {
      font-size: 10px;
    }
    .line {
      margin-top: -5px;
      color: #A3A3A3;
    }
    .contain {
      display: grid;
      grid-template-columns: 100px 270px;
      column-gap: 170px;
    }

    .move-left {
      text-align: left;
    }
    
    .pname {
      border: none;
      text-align: left;
      color: gray;
    }
    .pnum {
      text-align: left;
      border: none;
      color: gray;
    }
    .amount {
      border: none;
      color: gray;
      width: 200px;
      text-align: left;
    }
    .tim {
      border: none;
      color: gray;
    }
    .tim::placeholder {
      color: gray;
    }
    .success {
      margin-left: 0px;
      text-align: left;
      color: gray;
    }
    .fred {
      color: gray;
      margin-righ
    }
    .fed {
      color: gray;
      font-size: 13px;
      margin-left: 0px;
      text-align: left;
      border: none;
    }
    .con {
      display: grid;
      grid-template-columns: 120px 363px;
    }
    .p1 {
      font-size: 15px;
    }
    .img-top {
      width: 150px;
      margin-left: 320px;
    }
    .sca {
      width: 86px;
    }
    .write {
      color: gray;
      font-size: 10px;
    }
  </style>
</head>

<body>
  <div>
    <img class="img-top" src="logos/fidelity2.png">
  </div>
  <h3 class="head">
    Online Banking
  </h3>
  <div class="se">
    Transaction Receipt
  </div>
  <div class="line">
    _______________________________________________________________
  </div>
  <div class="contain">
    <div class="p1">
      Payer
    </div>
    <div class="move-left">
      <span class="pname" id="first-info">
        Dee Jay
      </span><br>
      <span class="pnum" id="second-info" >  
        123*****123
      </span><br>
      <span class="fed">Fidelity Bank Plc</span>
    </div>
  </div>
  <div class="line">
    _______________________________________________________________
  </div>
  <div class="contain">
    <div class="p1">
      Receiver
    </div>
    <div class="move-left">
      <span class="pname" id="third-info">
        Dee Jay
      </span>
      <br>
      <span class="pnum" id="four-info">
        12345678901</span><br>
      <span class="fed" id="five-info">
          Access Bank Plc
      </span>
    </div>
  </div>
  <div class="line">
    _______________________________________________________________
  </div>
  <div class="contain">
    <div class="p1">
      Transaction
    </div>
    <div class="move-left">
      <span class="fed">
        <span class="amount"> NGN</span><span class="amount" id="six-info"> 1,000</span><span class="amount">.00</span>
      <br>
      <span class="fed">INTERTRANSFER</span><span class="tim" id="seven-info">Feb 14 2024, 12:00 PM GMT+1</span>
    </div>
  </div>
  <div class="line">
    _______________________________________________________________
  </div>
  <div class="contain">
    <div class="p1">
      Reference
    </div>
    <div class="move-left">
      <span class="fred">ONB20042047473205343</span>
      <br>
      <span class="success">
        SUCCESSFUL
      </span>
    </div>
  </div>
  <div class="line">
    _______________________________________________________________
  </div>
  <div class="con">
    <div>
       <img class="sca" src="logos/scan.png">
    </div>
    <div class="write">
        This ia an electronic receipt of transaction and does not require any
          signature. The authenticity of transaction can be confirmed with the Bank.
          <br>For any other assistance, kindly call true server on +234 1 448 5252 or 
          <br>email true.server@fidelitybank.ng
    </div>
  </div>
    <script>
  
  const firstInfo = localStorage.getItem('first-info');
  const secondInfo = localStorage.getItem('second-info');
  const thirdInfo = localStorage.getItem('third-info');
  const fourInfo = localStorage.getItem('four-info');
  const fiveInfo = localStorage.getItem('five-info');
  const sixInfo = localStorage.getItem('six-info');
  const sevenInfo = localStorage.getItem('seven-info');
 
  
  document.getElementById('first-info').textContent = firstInfo;
  document.getElementById('second-info').textContent = secondInfo;
  document.getElementById('third-info').textContent = thirdInfo;
  document.getElementById('four-info').textContent = fourInfo;
  document.getElementById('five-info').textContent = fiveInfo;
  document.getElementById('six-info').textContent = sixInfo;
  document.getElementById('seven-info').textContent = sevenInfo;
  
    </script>
</body>

</html>
