<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-adsense-account" content="ca-pub-4486923487981959">
  <title>Hint</title>
  <style>
  body {
    padding-top: 50px;
    padding-bottom: 50px;
    width: 290px;
  }
  @media (min-width: 400px){
    body {
      width: 290px;
    }
  }
  .hint {
    font-weight: bolder;
    margin-left: 30px;
    font-size: 17px;
  }
  .hint-info {
   font-size: 12px;
  }
  .container {
    padding: 20px;
    border: 2px solid blue;
    border-radius: 8px;
    margin-top: 20px;
  }
  span {
    font-size: 10px;
  }
  .format  {
    font-weight: bold;
    font-size: 13px;
  }
  .title {
    margin-top: 20px;
  }
  </style>
</head>

<body>
 <div>
   <label class="hint">Hint:</label><br>
   <label class="hint-info">Please ensure you follow this hint or format below to get perfect undetect fake payment receipt</label>
 </div>
 <div class="container">
   <div class="title">
     <label>Date:</label><br>
   <span>In Date ensure you use thesame format pasted below copy and paste it in the input space and edit it to the current date in your location(Day,Month,Year)</span>
   <br><label class="format">
    14-Feb-2024
   </div>
   <div class="title">
     <label>Time:</label><br>
   <span>In Time ensure you use thesame format pasted below copy and paste it in the input space and edit it to the current time in your location</span>
   <br><label class="format">
   12:00 PM
   </div>
   <div class="title">
     <label>Reference Id:</label><br>
   <span>In reference id ensure you use thesame format pasted below copy and paste it in the input space or better yet type any 11 digit number in the reference id input</span>
   <br><label class="format">
  66428920133
   </div>
   <div class="title">
     <label>Amount:</label><br>
   <span>In Amount ensure you use thesame format pasted below copy and paste it in the input space and edit it to any amount of your choice note: ensure to add the .00</span>
   <br><label class="format">
    1,000.00
   </div>
 </div>
</body>

</html>
